group 'cn.chessroad.pikafish_engine'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=ON"
                cppFlags "-std=c++17", "-DNDEBUG"
            }
        }
        // 设置 NDK 版本
        // ndkVersion "21.4.7075529"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    namespace "cn.chessroad.pikafish_engine"

      // 添加 splits 配置
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }
}
